*.aux
*.bbl
*.blg
*.dvi
*.fdb_latexmk
*.fls
*.log
*.nav
*.out
*.pdf
*.ps
*.pyc
*.pygstyle
*.pygtex
*.pytxcode
*.snm
*.synctex.gz
*.synctex(busy)
*.toc
*.vrb
*.zip
venv/**
brouillon/**
*.csv
*/*.jpeg
*/pythontex-files-*/**
*/*.odt
*/.pytest_cache/**
*/.tox